<UserControl x:Class="Arc.UserControls.SongLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arc.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Gridz -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Song Search Area -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <!-- Search Box -->
            <TextBox Grid.Row="0" Margin="5"/>
            
            <Grid Grid.Row="1" Margin="10">
                <ListBox ItemsSource="{Binding Songs}"
                         Background="{x:Null}"
                         Foreground="White"
                         FontSize="17"
                         BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Margin="10,5,10,10
                  " Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="New" />
                <Button Grid.Column="2" Content="Display" />
                <Button
                    Grid.Column="3"
                    Margin="5,0,0,0"
                    Content="Edit" />
            </Grid>
        </Grid>

        <!-- Song Data Area -->
        <Border Grid.Column="1">
            <StackPanel>
                <!-- Top Bit -->
                <Grid Background="#121212"
                      Margin="50 100 100 0">
                    <!-- Title -->
                    <StackPanel HorizontalAlignment="Center">
                        <TextBox Text="{Binding SongData.Title}"
                                 Background="{x:Null}" 
                                 Foreground="#E3E3E3" 
                                 BorderBrush="{x:Null}" 
                                 SelectionBrush="#FF235DDA" 
                                 SelectionTextBrush="{x:Null}" 
                                 FontWeight="Bold" FontSize="30" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 BorderThickness="0,0,0,0"/>
                        <!-- Author -->
                        <TextBox Text="{Binding SongData.Author}" 
                                 Background="{x:Null}" 
                                 BorderBrush="{x:Null}"
                                 Foreground="#E3E3E3"
                                 SelectionBrush="#FF235DDA"
                                 FontSize="15" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 BorderThickness="0,0,0,0"/>
                    </StackPanel>

                </Grid>
                <Grid Background="#235DDA"
                      Height="5"
                      Margin="50 0 100 0"/>
                
                <!-- Lyrics -->
                <ListBox ItemsSource="{Binding SongLyrics}"
                         BorderBrush="{x:Null}"
                         Background="{x:Null}"
                         Foreground="{x:Null}"
                         BorderThickness="0"
                         HorizontalContentAlignment="Stretch"
                         Margin="43 5 63 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True"
                                       Margin="0 5 0 0">
                                <!-- White Boi -->
                                <Grid Background="#2E2E2E"
                                      DockPanel.Dock="Left"
                                      Width="5"/>
                                <!-- Eye & Lyric Type-->
                                <Button Style="{StaticResource DefaultButton}"
                                        DockPanel.Dock="Right"
                                        Panel.ZIndex="2"
                                        Margin="-35 0 0 0"
                                        Height="65"
                                        Width="65"
                                        Content="Eye"/>
                                
                                <!-- Background -->
                                <Grid Background="#121212">
                                    <!-- Lyrics -->
                                    <TextBox Text="First lyrics here.&#x0a;Also known as first stanza.&#x0a;Amazing stuff going on.&#x0a;Woooh"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Background="{x:Null}"
                                             Foreground="#E3E3E3    " 
                                             BorderBrush="{x:Null}" 
                                             SelectionBrush="#FF235DDA" 
                                             SelectionTextBrush="{x:Null}" 
                                             FontSize="15"
                                             BorderThickness="0"
                                             TextAlignment="Center" 
                                             Margin="0 15"/>
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Add Lyrics -->
                <Button Height="65"        
                        Width="65"        
                        Content="Add"
                        Style="{StaticResource DefaultButton}"/>
            </StackPanel>
        </Border>

        <!-- Song Search Area -->
        <Border>
            <StackPanel>

            </StackPanel>
        </Border>
    <!-- Styles -->
    </Grid>

</UserControl>
