<UserControl x:Class="Arc.UserControls.SongLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arc.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Gridz -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Song Data Area -->
        <Border Grid.Column="1" 
                Padding="100 100 100 0">
            <StackPanel>
                <!-- Top Bit -->
                <Grid Background="#121212" 
                      Margin="2">
                    <!-- Title -->
                    <StackPanel HorizontalAlignment="Center">
                        <TextBox Text="{Binding SongData.Title}"
                                 Background="{x:Null}" 
                                 Foreground="White" 
                                 BorderBrush="{x:Null}" 
                                 SelectionBrush="#FF235DDA" 
                                 SelectionTextBrush="{x:Null}" 
                                 FontWeight="Bold" FontSize="30" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 BorderThickness="0,0,0,0"/>
                        <!-- Author -->
                        <TextBox Text="{Binding SongData.Author}" 
                                 Background="{x:Null}" 
                                 BorderBrush="{x:Null}" 
                                 Foreground="White"
                                 SelectionBrush="#FF235DDA"
                                 FontSize="15" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 BorderThickness="0,0,0,0"/>
                    </StackPanel>
                    
                </Grid>
                <Grid Background="#235DDA" Height="5"/>
                
                <!-- Center Bit -->
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <!-- Buttons -->
                    <Button Content="EDIT" Margin="10"
                            Click="ButtonEdit_Click"/>
                    <Button Content="DISPLAY" 
                            Margin="10"/>
                </StackPanel>
                
                <!-- Lyrics -->
                <ListBox ItemsSource="{Binding SongLyrics}"
                         BorderBrush="{x:Null}"
                         Background="{x:Null}"
                         Foreground="{x:Null}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                
                                <Grid Background="White" Width="5"/>
                                <Grid Background="#121212" MinHeight="100" MinWidth="383">
                                    <Grid>
                                        <TextBox Text="adasdasdasdasdasdasdasdasdasdasdasdasdasdasdasd"
                                                 Background="{x:Null}" 
                                                 Foreground="White" 
                                                 BorderBrush="{x:Null}" 
                                                 SelectionBrush="#FF235DDA" 
                                                 SelectionTextBrush="{x:Null}" 
                                                 FontSize="15"
                                                 Margin="15 40 0 0"
                                                 BorderThickness="0,0,0,0"/>
                                        <Button Content="Eye" 
                                                HorizontalAlignment="Right"/>
                                    </Grid>                                    
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <!-- Add Lyrics -->
                <Button Content="Add" 
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>        
        
        <!-- Song Search Area -->
        <Border>
            <StackPanel>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
